<Solution>
  <Project Path="Mirror.Components.csproj" />
  <Project Path="Edgegap.csproj" />
  <Project Path="Mirror.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="Mirror.Examples.csproj" />
  <Project Path="Mirror.csproj" />
  <Project Path="Unity.Mirror.CodeGen.csproj" />
  <Project Path="SimpleWebTransport.csproj" />
  <Project Path="Mirror.Authenticators.csproj" />
  <Project Path="kcp2k.csproj" />
  <Project Path="Mirror.Transports.csproj" />
  <Project Path="Telepathy.csproj" />
  <Project Path="Mirror.CompilerSymbols.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="EncryptionTransportEditor.csproj" />
</Solution>
